VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhb2t1anFxY3FmdXlxd2lxZ29iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3Nzc4ODcsImV4cCI6MjA1NzM1Mzg4N30.-ec7PuhVuL5mjL6yhGKYe8gUIluiyq288w7wJJJKwq4
VITE_SUPABASE_API_URL=https://haokujqqcqfuyqwiqgob.supabase.co


